# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
nds = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
nds = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.nds"

[windows]
system_product_code = "{E92F5174-AF55-4F5A-8C16-50F5A818420C}_is1"
legacy_product_codes = [
    { value = "4F7A6FD0-7CEB-4F7B-BE45-BFA8518559EC", kind = "nsis" },
    { value = "7D368711-3A40-4DCB-B6FD-BA93555BFE0F", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

