!! =================================== !
!! The Low German morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð

!! TRIGGERS
%^CC2C:0 !!≈ * @CODE@  for Deleting second consonant in orthographic geminate
%^VV2V:0 !!≈ * @CODE@  for Orthographic vowel deletion in open syllable

 %> ;

Sets

 Vow = a e i o u y æ ø å 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;
 
Rules

"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;

!!€ primus%>s
!!€ primus00

!!€grís%>s
!!€grís00


"Orthographic vowel deletion in open syllable"
!! __ @RULENAME@ __
 Vx:0 <=>      Vx _ Cns %^VV2V: ;
        where Vx in (a e o u ä ö ü) ;

!! maken+V+Ind+Prs+Sg1
!!€ maak%^VV2V%>e
!!€ ma0k0%>e

!!$ maak%^VV2V%>e
!!$ maak0%>e
		
"Orthographic consonant deletion in closed syllable"
!! __ @RULENAME@ __
 Cx:0 <=>      Cx _ %^CC2C: ;
        where Cx in (b d f g k l m n p r s t v) ;

!! tellen+V+PrfPrc 
!!€ tell%^CC2C>d
!!€ tel00%>d

!!$ tell%^CC2C>d
!!$ tell0%>d
		
!"Deleting s before suffix -st"
!! __ @RULENAME@ __
! s:0 <=>      _ st ;
