!! =================================== !
!! The Low German morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð

!! TRIGGERS
%^CC2C:0 !!≈ * @CODE@  for Deleting second consonant in orthographic geminate

 %> ;

Sets

 Vow = a e i o u y æ ø å 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;
 
Rules

"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;

!!€ primus%>s
!!€ primus00

!!€grís%>s
!!€grís00


"Deleting second consonant in orthographic geminate l:0"
 l:0 <=> l _ %^CC2C: ;

!! tellen+V+Ind+Prs+Sg2: __count/laskea__
!!€ tell%^CC2C%>st
!!€ tel00%>st

!!$ tell%^CC2C%>st
!!$ tell0%>st
