!! ================================================== !
!! The Low German morphophonological/twolc rules file !
!! ================================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð

! for the i-umlaut of å and the u-umlaut of a
%{åöä%}:å
%{Øäö%}:0
%{aö%}:a
%{Øä%}:0

! for the the ablaut grades of the strong verb classes, the ordering of the letters roughly follows the ablaut grades
! long ablaut grade 1 as default
%{eiØ%}:0 !! strong verb class 1 1st part
%{yaØ%}:y !! strong verb class 1 2nd part
%{eouü%}:e !! strong verb class 2a 1st part
%{Øeua%}:e !! strong verb class 2a 2nd part
%{uüØ%}:u !! strong verb class 2b 1st part
%{uaØ%}:u !! strong verb class 2b 2nd part
%{iua%}:i !! strong verb class 3a 
%{eoa%}:e !! strong verb class 3bc
%{iaeo%}:i !! strong verb class 4a 1st part
%{aeØ%}:a !! strong verb class 4ab 2nd part
%{eiao%}:e !! strong verb class 4b 1st part
%{eio%}:e !! strong verb class 4c 1st part
%{aØo%}:a !! strong verb class 4c 2nd part 
%{iae%}:i !! strong verb class 5a 1st part 
%{aeØ%}:a !! strong verb class 5ab 2nd part
%{eia%}:e !! strong verb class 5b 1st part


!! TRIGGERS
%^CC2C:0 !!≈ * @CODE@  for Deleting second consonant in orthographic geminate
%^VV2V:0 !!≈ * @CODE@  for Orthographic vowel deletion in open syllable
%^IUML:0 !!≈ * @CODE@  for i-umlaut
%^UUML:0 !!≈ * @CODE@  for u-umlaut
! %^ABL1O:0  !!≈ * @CODE@  for ablaut grade 1 in open syllable (ablaut grade 1 in closed syllable used as default) -- probably not needed, can be resolved by using %^VV2V
%^ABL1NL:0  !!≈ * @CODE@  for non-lengthened ablaut grade 1 in class 4 and 5 in some southern dialects, ABL1 = ablaut grade 1, NL = non-lengthened
! Historically short vowels in open syllable where lengthened. However, this lengthening did not happen in all instances. Especially in several southern dialects, the short vowel has been preserved, therefore "non-lengthened".
%^ABL1S:0  !!≈ * @CODE@  for shortened ablaut grade 1 in 2nd and 3rd sg. of present tense, S = shortened
! In Middle Low Saxon, the vowel of the 2nd and 3rd sg. was shortened before double consonants. 
%^ABL2:0  !!≈ * @CODE@  for ablaut grade 2 in preterite, ABL2 = ablaut grade 2
%^ABL2W:0  !!≈ * @CODE@  for specific preterite forms in Westphalian dialects, W = Westphalian
! Some Westphalian dialects, like those from Eastern Westphalia and the Sauerland, have preserved a vowel distinction between 1st and 3rd sg. vs. 2nd sg. and pl. 
%^ABL2U:0  !!≈ * @CODE@  for irregular umlaut of ablaut grade 2 in class 4a,b and 5, U = (irregular) umlaut
%^ABL3:0  !!≈ * @CODE@  for long ablaut grade 3 in perfect participle
%^ABL3NL:0  !!≈ * @CODE@  for short ablaut grade 3 in some southern dialects, NL = non-lengthened 


 %> ;

Sets

 Vow = a e i o u y æ ø å 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;
 
Rules

"Deleting s before suffix -st"
!! __ @RULENAME@ __
 s:0 <=>      _ %> s  ;

!!€ leas%>st
!!€ lea0%>st

!!$ leas%>st
!!$ leas%>st
      s _ %^CC2C: ;



"Deleting t before suffix -t"
!! __ @RULENAME@ __
 t:0 <=>      _ %> t  ;

!!achten+V+Ind+Prs+Sg3: ____
!!€ acht%>t
!!€ ach0%>t

!!$ acht%>t
!!$ acht%>t

   t _ %^CC2C: ;

"Orthographic vowel deletion in open syllable"
!! __ @RULENAME@ __
 Vx:0 <=>      Vx _ Cns %^VV2V: ;
        where Vx in (a e o u ä ö ü) ;

!! maken+V+Ind+Prs+Sg1
!!€ maak%^VV2V%>e
!!€ ma0k0%>e

!!$ maak%^VV2V%>e
!!$ maak0%>e
		
"Orthographic consonant deletion in closed syllable"
!! __ @RULENAME@ __
 Cx:0 <=>      Cx _ %^CC2C: ;
        where Cx in (b d f g k l m n p r v) ;
!        where Cx in (b d f g k l m n p r s t v) ;

!! tellen+V+PrfPrc 
!!€ tell%^CC2C>d
!!€ tel00%>d

!!$ tell%^CC2C>d
!!$ tell0%>d

"Plural assimilation"
d:n <=> n _ %> Vow ;
! to be generalised

"I-umlaut for short vowels in closed syllable or long vowels in open syllable"
!! __@RULENAME@__ 
 Vx:Vy <=> _ Cns:* Vow:* Cns:* %^IUML: ; 
           Vx:Vy _ Cns:* Vow:* Cns:* %^IUML: ; 
           _ Vx:Vy Cns:* Vow:* Cns:* (%^VV2V:) %^IUML: ;
     where Vx in ( o )
           Vy in ( ö )
           matched ;

!! holt+N+Pl+Nom: __muorra/puu/wood__
!!€ holt%^IUML%>er 
!!€ hölt0%>er

!!$ holt%^IUML%>er 
!!$ holt0%>er

!! broder+N+Pl+Nom: __viellja/veli/brother__
!!€ broder%^IUML%>s 
!!€ bröder0%>s

!!$ broder%^IUML%>s 
!!$ broder0%>s

!! woord+N+Pl+Nom: __sátni/sana/word__
!!€ woord%^IUML%>e
!!€ wöörd0%>e

!!$ woord%^IUML%>e
!!$ woord0%>e
 
!! vuust+N+Pl+Nom: __čorbma/nyrkki/fist__
!!€ vuust%^IUML%>e
!!€ vüüst0%>e 

!!$ vuust%^IUML%>e
!!$ vuust0%>e

!2019-01-18a!"I-umlaut for long vowels in closed syllable"
!2019-01-18a!!! __@RULENAME@__ 
!2019-01-18a! Vx:Vy <=> Vx:Vy _ Cns:* Vow:* Cns:* %^IUML: ; 
!2019-01-18a!           _   Vx:Vy Cns:* Vow:* Cns:* (%^VV2V:) %^IUML: ;
!2019-01-18a!     where Vx in ( a o u )
!2019-01-18a!           Vy in ( ä ö ü )
!2019-01-18a!           matched ;
!2019-01-18a!
!2019-01-18a!!! maagd+N+Pl+Nom: __biigá/piika/maid__
!2019-01-18a!!!€ maagd%^IUML%>e
!2019-01-18a!!!€ määgd0%>e
!2019-01-18a!
!2019-01-18a!!!$ maagd%^IUML%>e
!2019-01-18a!!!$ maagd0%>e
!2019-01-18a!
!2019-01-18a!!!$ maagd%^IUML%>e
!2019-01-18a!!!$ mäagd0%>e
!2019-01-18a!
!2019-01-18a!!! woord+N+Pl+Nom: __sátni/sana/word__
!2019-01-18a!!!€ woord%^IUML%>e
!2019-01-18a!!!€ wöörd0%>e
!2019-01-18a!
!2019-01-18a!!!$ woord%^IUML%>e
!2019-01-18a!!!$ woord0%>e
!2019-01-18a! 
!2019-01-18a!!! vuust+N+Pl+Nom: __čorbma/nyrkki/fist__
!2019-01-18a!!!€ vuust%^IUML%>e
!2019-01-18a!!!€ vüüst0%>e 
!2019-01-18a!
!2019-01-18a!!!$ vuust%^IUML%>e
!2019-01-18a!!!$ vuust0%>e

"I-umlaut for å" 
!! __@RULENAME@__ 
 %{åöä%}:ö <=> _ %{0äö%}: Cns:* %^IUML: ; 


"Double marking of i-umlaut for å"
!! __@RULENAME@__ 
 %{0äö%}:ä <=> ö _ Cns:* %^IUML: ;

!! råd+N+Pl+Nom: __ráđđi/neuvo/council__
!!€ r%{åöä%}%{0äö%}d%^IUML%>e
!!€ röäd0%>e

!!$ r%{åöä%}%{0äö%}d%^IUML%>e
!!$ rö%{0äö%}d0%>e

!!$ r%{åöä%}%{0äö%}d%^IUML%>e
!!$ r%{åöä%}%{0äö%}d0%>e

!"I-umlaut for long vowel in closed > open syllable"

!! daal+N+Pl+Nom: __leahki/laakso/valley__
!!€ daal%^VV2V%^IUML%>er
!!€ dä0l00%>er

!!$ daal%^VV2V%^IUML%>er
!!$ da0l00%>er

!! book+N+Pl+Nom: __girji/kirja/book__
!!€ book%^VV2V%^IUML%>er
!!€ bö0k00%>er

!!$ book%^VV2V%^IUML%>er
!!$ bo0k00%>er

!! huus+N+Pl+Nom: __viessu/talo/house__
!!€ huus%^VV2V%^IUML%>e
!!€ hü0s00%>e

!!$ huus%^VV2V%^IUML%>e
!!$ hu0s00%>e

"Double marking of umlaut for graphemes consisting of two different letters, ending in a:ä"
!! __ @RULENAME@ __
 a:ä <=> [ a: | o: | u: ] _  Cns:+ Vow:* Cns:* %^IUML: ;
     	  [ Cns: | .#. ]  _ Cns:+ Vow:* Cns:* %^IUML: ;
           _ a: Cns:* Vow:* Cns:+ (%^VV2V:) %^IUML: ;
!           a: _ Cns:* Vow:* Cns:* %^IUML: ;
 
!! sak+N+Pl+Nom: __seahkka/pussi/bag__
!!€ sakk%^IUML%>e
!!€ säkk0%>e

!!$ sakk%^IUML%>e 
!!$ sakk0%>e 

!! slag+N+Pl+NOM: __časkin/lyönti/hit__
!!€ slag%^IUML%>e
!!€ släg0%>e

!!$ slag%^IUML%>e
!!$ slag0%>e

!! maagd+N+Pl+Nom: __biigá/piika/maid__
!!€ maagd%^IUML%>e
!!€ määgd0%>e

!!$ maagd%^IUML%>e
!!$ maagd0%>e

!!$ maagd%^IUML%>e
!!$ mäagd0%>e

!! broak+N+Pl+Nom: __doadjin/katkaisu/break__
!!€ broak%^IUML%>e
!!€ bröäk0%>e

!!$ broak%^IUML%>e
!!$ broak0%>e

!!$ broak%^IUML%>e
!!$ bröak0%>e



"Double marking of umlaut for graphemes consisting of two different letters, ending in u:y"
!! __ @RULENAME@ __
 u:y <=> [Cns: | .#.] o: _  Cns:+ Vow:* Cns:* %^IUML: ;

"Double marking of umlaut for graphemes consisting of two different letters, ending in u:ü"
!! __ @RULENAME@ __
 u:ü <=> [ a: | u: ] _  Cns:+ Vow:* Cns:* %^IUML: ;
     	 [Cns: | .#.] _ Cns:+ Vow:* Cns:* %^IUML: ;
           _ u: Cns:+ Vow:* Cns:* (%^VV2V:) %^IUML: ;
!           u: _ Cns:+ Vow:* Cns:* %^IUML: ;
!! busk+N+Pl+Nom: __miestta/pensas/bush__
!!€ busk%^IUML%>e 
!!€ büsk0%>e

!!$ busk%^IUML%>e
!!$ busk0%>e



!2019-01-18a!!"Umlaut for ua in Westphalian dialects"
!2019-01-18a!!! vuagel+N+Pl+Nom: __loddi/lintu/bird__
!2019-01-18a!!!€ vuagel%^IUML
!2019-01-18a!!!€ vüägel0
!2019-01-18a!
!2019-01-18a!!!$ vuagel%^IUML
!2019-01-18a!!!$ vuagel0
!2019-01-18a!
!2019-01-18a!!!$ vuagel%^IUML
!2019-01-18a!!!$ vüagel0
!2019-01-18a!
!2019-01-18a!!! boum+N+Pl+Nom: __muorra/puu/tree__
!2019-01-18a!!!€ boum%^IUML%>e
!2019-01-18a!!!€ böym0%>e
!2019-01-18a!
!2019-01-18a!!!$ boum%^IUML%>e
!2019-01-18a!!!$ boum0%>e
!2019-01-18a!
!2019-01-18a!!!$ boum%^IUML%>e
!2019-01-18a!!!$ böum0%>e
!2019-01-18a!
!2019-01-18a!!!$ boum%^IUML%>e
!2019-01-18a!!!$ böüm0%>e
!2019-01-18a!
!2019-01-18a!"U-umlaut  %{aö%}:ö"
!2019-01-18a!!! __@RULENAME@__ 
!2019-01-18a!  %{aö%}:ö <=> _ %{0ä%}: Cns:* %^UUML: ;
!2019-01-18a!
!2019-01-18a!"Double marking of u-umlaut  %{0ä%}:ä"
!2019-01-18a!!! __@RULENAME@__ 
!2019-01-18a! %{0ä%}:ä <=> ö _ Cns:* %^UUML: ;
!2019-01-18a!
!2019-01-18a!!! blad+N+Pl+Nom: __lasta/lehti/leaf__
!2019-01-18a!!!€ bl%{aö%}%{0ä%}d%^UUML%>e
!2019-01-18a!!!€ blöäd0%>e
!2019-01-18a!
!2019-01-18a!!!$ bl%{aö%}%{0ä%}d%^UUML%>e
!2019-01-18a!!!$ bl%{aö%}%{0ä%}d0%>e
!2019-01-18a!
!2019-01-18a!!!$ bl%{aö%}%{0ä%}d%^UUML%>e
!2019-01-18a!!!$ blö%{0ä%}d0%>e
!2019-01-18a!
"Short ablaut grade 1 in class 1  %{eiØ%}:i"
!! __ @RULENAME@ __
 %{eiØ%}:i <=> _ %{yaØ%}: Cns %^ABL1S: ;

"Second part of short ablaut grade 1 in class 1"
!! __@RULENAME@__ 
 %{yaØ%}:0 <=> %{eiØ%}: _ Cns %^ABL1S: ;

!! ryden+V+Ind+Prs+Sg3: __riidet/ratsastaa/ride__
!!€ r%{eiØ%}%{yaØ%}d%^ABL1S%>t
!!€ r0id0%>t

!!$ r%{eiØ%}%{yaØ%}d%^ABL1S%>t
!!$ ri{yaØ%}d0%>t

!!$ r%{eiØ%}%{yaØ%}d%^ABL1S%>t
!!$ r%{eiØ%}%{yaØ%}d0%>t

"Short ablaut grade 1 in class 2a %{eouü%}:ü"
!! __ @RULENAME@ __
 %{eouü%}:ü <=> _ %{Øeua%}: Cns %^ABL1S: ;

"Second part of short ablaut grade 1 in class 2a"
!! __@RULENAME@__ 
 %{Øeua%}:0 <=> %{eouü%}: _ Cns %^ABL1S: ;

!! beden+V+Ind+Prs+Sg3: __bivdit/pyytää/ask__
!!€ b%{eouü%}%{Øeua%}d%^ABL1S%>t
!!€ bü0d0%>t

"Short ablaut grade 1 in class 2b  %{uüo%}:ü"
!! __ @RULENAME@ __
 %{uüo%}:ü <=> _ %{uaØ%}: Cns %^ABL1S: ;

"Second part of short ablaut grade 1 in class 2b"
!! __ @RULENAME@ __
 %{uaØ%}:0 <=> %{uüo%}: _ Cns %^ABL1S: ;

!! krupen+V+Ind+Prs+Sg3: __čákŋat/ryömiä/creep__
!!€ kr%{uüo%}%{uaØ%}p%^ABL1S%>t
!!€ krü0p0%>t

"Short ablaut grade 1 in class 4a %{iaeo%}:i"
!! __ @RULENAME@ __
 %{iaeo%}:i <=> _ %{aeØ%}: Cns %^ABL1S: ;

"Second part of short ablaut grade 1 in class 4a+b and 5a+b"
!! __ @RULENAME@ __
 %{aeØ%}:0 <=> %{iaeo%}: _ Cns %^ABL1S: ;
               %{eiao%}: _ Cns %^ABL1S: ;
               %{iae%}: _ Cns %^ABL1S: ;
               %{eia%}: _ Cns %^ABL1S: ;

!! niamen+V+Ind+Prs+Sg3: __váldit/ottaa/take__
!!€ n%{iaeo%}%{aeØ%}m%^ABL1S%>t
!!€ ni0mØ%>t

"Short ablaut grade 1 in class 4b %{eiao%}:i "
!! __ @RULENAME@ __
 %{eiao%}:i <=> _ %{aeØ%}: Cns %^ABL1S: ;

!! dreapen+V+Ind+Prs+Sg3: __deaivvadit/tavata/meet__
!!€ dr%{eiao%}%{aeØ%}p%^ABL1S%>t
!!€ dri0pØ%>t

"Short ablaut grade 1 in class 4c %{eio%}:i"
!! __ @RULENAME@ __
 %{eio%}:i <=> _ %{aØo%}: Cns %^ABL1S: ;

"Second part of short ablaut grade 1 in class 4c"
!! __ @RULENAME@ __
 %{aØo%}:0 <=> %{eio%}: _ Cns %^ABL1S: ;

!! spreaken+V+Ind+Prs+Sg3: __hupmat/puhua/speak__
!!€ spr%{eio%}%{aØo%}k%^ABL1S%>t
!!€ spri0k0%>t

"Short ablaut grade 1 in class 5a %{iae%}:i"
!! __ @RULENAME@ __
 %{iae%}:i <=> _ %{aeØ%}: Cns %^ABL1S: ;


!! giaven+V+Ind+Prs+Sg3: __addit/antaa/give__
!!€ g%{iae%}%{aeØ%}v%^ABL1S%>t
!!€ gi0v0%>t

"Short ablaut grade 1 in class 5b"
!! __ @RULENAME@ __
 %{eia%}:i <=> _ %{aeØ%}: Cns %^ABL1S: ;

!! steaken+V+Ind+Prs+Sg3: __čugget/pistää/stab__
!!€ st%{eia%}%{aeØ%}k%^ABL1S%>t
!!€ sti0k0%>t

"Ablaut grade 2 and 3 in class 1 %{eiØ%}:e"
!! __ @RULENAME@ __
 %{eiØ%}:e <=> _ %{yaØ%}: Cns %^ABL2: ;

               _ %{yaØ%}: Cns %^ABL3: ;
"Second part of ablaut grade 2 in class 1"
!! __ @RULENAME@ __
 %{yaØ%}:y <=> %{eiØ%}: _ Cns %^ABL2: ;

!! ryden+V+Ind+Prt+Sg3: __riidet/ratsastaa/ride__
!!€ r%{eiØ%}%{yaØ%}d%^ABL2
!!€ reyd0

!!$ r%{eiØ%}%{yaØ%}d%^ABL2
!!$ r%{eiØ%}%{yaØ%}d0

!!$ r%{eiØ%}%{yaØ%}d%^ABL2
!!$ re%{yaØ%}d0

"Ablaut grade 2 and 3 in class 2a" 
!! __ @RULENAME@ __
 %{eouü%}:o <=> _ %{Øeua%}: Cns %^ABL2: ;
                _ %{Øeua%}: Cns %^ABL3: ;

"Second part of ablaut grade 2 in class 2a" 
!! __ @RULENAME@ __
 %{Øeua%}:u <=> %{eouü%}: _ Cns %^ABL2: ;

!! beden+V+Ind+Prt+Sg3: __bivdit/pyytää/ask__
!!€ b%{eouü%}%{Øeua%}d%^ABL2
!!€ boud0

!!$ b%{eouü%}%{Øeua%}d%^ABL2
!!$ b%{eouü%}%{Øeua%}d0

!!$ b%{eouü%}%{Øeua%}d%^ABL2
!!$ bo%{Øeua%}d0

"Ablaut grade 2 and 3 in class 2b"
!! __ @RULENAME@ __
 %{uüo%}:o <=> _ %{uaØ%}: Cns %^ABL2: ;
               _ %{uaØ%}: Cns %^ABL3: ;

"Second part of ablaut grade 2 in class 2b"
!! __ @RULENAME@ __
 %{uaØ%}:u <=> %{uüo%}: _ Cns %^ABL2: ;

!! krupen+V+Ind+Prt+Sg3: __čákŋat/ryömiä/creep__
!!€ kr%{uüo%}%{uaØ%}p%^ABL2
!!€ kroup0

!!$ kr%{uüo%}%{uaØ%}p%^ABL2
!!$ kr%{uüo%}%{uaØ%}p0

!!$ kr%{uüo%}%{uaØ%}p%^ABL2
!!$ kro%{uaØ%}p0

"Ablaut grade 2 and 3 in class 3a"
!! __ @RULENAME@ __
 %{iua%}:u <=> _ Cns Cns %^ABL2: ;
               _ Cns Cns %^ABL3: ;

!! drinken+V+Ind+Prt+Sg3: __juhkat/juoda/drink__
!!€ dr%{iua%}nk%^ABL2
!!€ drunk0

!!$ dr%{iua%}nk%^ABL2
!!$ dr%{iua%}nk0

!! drinken+V+PrfPrt: __juhkat/juoda/drink__
!!€ dr%{iua%}nk%^ABL3%>en
!!€ drunk0%>en

!!$ dr%{iua%}nk%^ABL3%>en
!!$ dr%{iua%}nk0%>en

"Ablaut grade 2 and 3 in class 3b and 3c"
!! __ @RULENAME@ __
 %{eoa%}:u <=> _ Cns Cns %^ABL2: ;
               _ Cns Cns %^ABL3: ;

!! helpen+V+Ind+Prt+Sg3: __veahkehit/auttaa/help__
!!€ h%{eoa%}lp%^ABL2
!!€ holp0

!!$ h%{eoa%}lp%^ABL2
!!$ h%{eoa%}lp0

!! helpen+V+PrfPrt: __veahkehit/auttaa/help__
!!€ h%{eoa%}lp%^ABL3%>en
!!€ holp0%>en

!!$ h%{eoa%}lp%^ABL3%>en
!!$ h%{eoa%}lp0%>en

"Ablaut grade 2 in class 4a (with generalised old conjunctive for northern and northeastern dialects)"
!! __ @RULENAME@ __
 %{iaeo%}:a <=> _ %{aeØ%}: Cns %^ABL2U: ;
"Second part of ablaut grade 2 in class 4a+b+c and 5a+b (with generalised old conjunctive for northern and northeastern dialects)"
!! __ @RULENAME@ __
 %{aeØ%}:e <=> %{iaeo%}: _ Cns %^ABL2U: ;
               %{eiao%}: _ Cns %^ABL2U: ;
               %{iae%}: _ Cns %^ABL2U: ;
               %{eia%}: _ Cns %^ABL2U: ;

!! niamen+V+Ind+Prt+Sg3: __váldit/ottaa/take__
!!€ n%{iaeo%}%{aeØ%}m%^ABL2U
!!€ naem0

!!$ n%{iaeo%}%{aeØ%}m%^ABL2U
!!$ n%{iaeo%}%{aeØ%}m0

!!$ n%{iaeo%}%{aeØ%}m%^ABL2U
!!$ na%{aeØ%}m0

"Ablaut grade 2 in class 4b (with generalised old conjunctive for northern and northeastern dialects)"
!! __ @RULENAME@ __
 %{eiao%}:a <=> _ %{aeØ%}: Cns %^ABL2U: ;

!! dreapen+V+Ind+Prt+Sg3: __deaivvadit/tavata/meet__
!!€ dr%{eiao%}%{aeØ%}p%^ABL2U
!!€ draep0


"Ablaut grade 2 and 3 in class 4c"
!! __ @RULENAME@ __
 %{eio%}:o <=> _ %{aØo%}: Cns %^ABL2: ;
               _ %{aØo%}: Cns %^ABL3: ;
"Second part of ablaut grade 2 in class 4c"
!! __ @RULENAME@ __
 %{aØo%}:o <=> %{eio%}: _ Cns %^ABL2: ;

!! spreaken+V+Ind+Prt+Sg3: __hupmat/puhua/speak__
!!€ spr%{eio%}%{aØo%}k%^ABL2
!!€ sprook0

"Ablaut grade 2 in class 5a (with generalised old conjunctive for northern and northeastern dialects)"
!! __ @RULENAME@ __
 %{iae%}:a <=> _ %{aeØ%}: Cns %^ABL2U: ;

!! giaven+V+Ind+Prt+Sg3: __addit/antaa/give__
!!€ g%{iae%}%{aeØ%}v%^ABL2U
!!€ gaev0%>t

"Ablaut grade 2 in class 5b (with generalised old conjunctive for northern and northeastern dialects)"
!! __ @RULENAME@ __
 %{eia%}:a <=> _ %{aeØ%}: Cns %^ABL2U: ;

!! steaken+V+Ind+Prt+Sg3: __čugget/pistää/stab__
!!€ st%{eia%}%{aeØ%}k%^ABL2U
!!€ staek0

"Second part of ablaut grade 3 in class 1"
!! __ @RULENAME@ __
 %{yaØ%}:a <=> %{eiØ%}: _ Cns %^ABL3: ;

!! ryden+V+PrfPrc: __riidet/ratsastaa/ride__
!!€ r%{eiØ%}%{yaØ%}d%^ABL3%>en
!!€ read0%>en

!!$ r%{eiØ%}%{yaØ%}d%^ABL3%>en
!!$ r%{eiØ%}%{yaØ%}d0%>en

!!$ r%{eiØ%}%{yaØ%}d%^ABL3%>en
!!$ re%{yaØ%}d0%>en

"Second part of ablaut grade 3 in class 2a" 
!! __ @RULENAME@ __
 %{Øeua%}:a <=> %{eouü%}: _ Cns %^ABL3: ;

!! beden+V+Ind+Prt+Sg3: __bivdit/pyytää/ask__
!!€ b%{eouü%}%{Øeua%}d%^ABL3%>en
!!€ boad0%>en

!!$ b%{eouü%}%{Øeua%}d%^ABL3%>en
!!$ b%{eouü%}%{Øeua%}d0%>en

!!$ b%{eouü%}%{Øeua%}d%^ABL3%>en
!!$ bo%{Øeua%}d0%>en

"Second part of ablaut grade 3 in class 2b"
!! __ @RULENAME@ __
 %{uaØ%}:a <=> %{uüo%}: _ Cns %^ABL3: ;

!! krupen+V+PrfPrc: __čákŋat/ryömiä/creep__
!!€ kr%{uüo%}%{uaØ%}p%^ABL3%>en
!!€ kroap0%>en

!!$ kr%{uüo%}%{uaØ%}p%^ABL3%>en
!!$ kr%{uüo%}%{uaØ%}p0%>en

!!$ kr%{uüo%}%{uaØ%}p%^ABL3%>en
!!$ kro%{uaØ%}p0%>en

!!$ kr%{uüo%}%{uaØ%}p%^ABL2
!!$ kro%{uaØ%}p0

!2019-01-18a!"Ablaut grade 3 in class 3a"
!2019-01-18a!!! __ @RULENAME@ __
!2019-01-18a! %{iua%}:u <=> _ Cns Cns %^ABL3: ;
!2019-01-18a!
!2019-01-18a!!! drinken+V+PrfPrt: __juhkat/juoda/drink__
!2019-01-18a!!!€ dr%{iua%}nk%^ABL3%>en
!2019-01-18a!!!€ drunk0%>en
!2019-01-18a!
!2019-01-18a!!!$ dr%{iua%}nk%^ABL3%>en
!2019-01-18a!!!$ dr%{iua%}nk0%>en
!2019-01-18a!
!2019-01-18a!"Ablaut grade 3 in class 3b and 3c"
!2019-01-18a!!! __ @RULENAME@ __
!2019-01-18a! %{eoa%}:u <=> _ Cns Cns %^ABL2: ;
!2019-01-18a!
!2019-01-18a!!! helpen+V+PrfPrt: __veahkehit/auttaa/help__
!2019-01-18a!!!€ h%{eoa%}lp%^ABL3%>en
!2019-01-18a!!!€ holp0%>en
!2019-01-18a!
!2019-01-18a!!!$ h%{eoa%}lp%^ABL3%>en
!2019-01-18a!!!$ h%{eoa%}lp0%>en

"Ablaut grade 3 in class 4a+b"
!! __ @RULENAME@ __
 %{iaeo%}:o <=> _ %{aeØ%}: Cns %^ABL3: ;

"Second part of ablaut grade 3 in class 4a"
!! __ @RULENAME@ __
 %{aeØ%}:a <=> %{iaeo%}: _ Cns %^ABL3: ;
               %{eiao%}: _ Cns %^ABL3: ;

!! niamen+V+PrfPrt: __váldit/ottaa/take__
!!€ n%{iaeo%}%{aeØ%}m%^ABL3%>en
!!€ noam0%>en

!!$ n%{iaeo%}%{aeØ%}m%^ABL3%>en
!!$ n%{iaeo%}%{aeØ%}m0%>en

!!$ n%{iaeo%}%{aeØ%}m%^ABL3%>en
!!$ na%{aeØ%}m0%>en

"Ablaut grade 3 in class 4b"
!! __ @RULENAME@ __
 %{eiao%}:o <=> _ %{aeØ%}: Cns %^ABL3: ;

!! dreapen+V+PrfPrt: __deaivvadit/tavata/meet__
!!€ dr%{eiao%}%{aeØ%}p%^ABL3%>en
!!€ droap0%>en

!!$ dr%{eiao%}%{aeØ%}p%^ABL3%>en
!!$ dr%{eiao%}%{aeØ%}p0%>en

!!$ dr%{eiao%}%{aeØ%}p%^ABL3%>en
!!$ dro%{aeØ%}p0%>en

"Second part of ablaut grade 3 in class 4c"
!! __ @RULENAME@ __
 %{aØo%}:a <=> %{eio%}: _ Cns %^ABL3: ;

!! spreaken+V+PrfPrt: __hupmat/puhua/speak__
!!€ spr%{eio%}%{aØo%}k%^ABL3%>en
!!€ sproak0%>en

!!$ spr%{eio%}%{aØo%}k%^ABL3%>en
!!$ spr%{eio%}%{aØo%}k0%>en

!!$ spr%{eio%}%{aØo%}k%^ABL3%>en
!!$ spro%{aØo%}k0%>en
