!!!Free and Open source Low German analyser giella-nds

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-nds

This is free and open source Low German morphology.

INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Low German LANGUAGE.


 !!!Definitions for Multichar_Symbols
 * %{åöä%}
 * %{Øäö%}
 * %{aö%}
 * %{Øä%}

strong verb class 1 1st part
strong verb class 1 2nd part
strong verb class 2a 1st part
strong verb class 2a 2nd part
strong verb class 2b 1st part
strong verb class 2b 2nd part
strong verb class 3a 
strong verb class 3bc
strong verb class 4a 1st part
strong verb class 4ab 2nd part
strong verb class 4b 1st part
strong verb class 4c 1st part
strong verb class 4c 2nd part 
strong verb class 5a 1st part 
strong verb class 5ab 2nd part
strong verb class 5b 1st part


TRIGGERS

 * %^CC2C  for Deleting second consonant in orthographic geminate
 * %^VV2V  for Orthographic vowel deletion in open syllable
 * %^IUML  for i-umlaut
 * %^UUML  for u-umlaut
 * %^ABL1NL  for non-lengthened ablaut grade 1 in class 4 and 5 in some southern dialects, ABL1 = ablaut grade 1, NL = non-lengthened
 * %^ABL1S  for shortened ablaut grade 1 in 2nd and 3rd sg. of present tense, S = shortened
 * %^ABL2  for ablaut grade 2 in preterite, ABL2 = ablaut grade 2
 * %^ABL2W  for specific preterite forms in Westphalian dialects, W = Westphalian
 * %^ABL2U  for irregular umlaut of ablaut grade 2 in class 4a,b and 5, U = (irregular) umlaut
 * %^ABL3  for long ablaut grade 3 in perfect participle
 * %^ABL3NL  for short ablaut grade 3 in some southern dialects, NL = non-lengthened 


!!Analysis symbols
The morphological analyses of wordforms for the Low German
language are presented in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:
Verb personal forms are:
Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:




