!! Verb inflection
!  ---------------
!! The LOW GERMAN language verbs inflect in persons.

LEXICON Persons
+V+1sg:en   #   ;
+V+2sg:et   #   ;
+V+3sg:e    #   ;
+V+1pl:ien  #   ;
+V+2pl:iet  #   ;
+V+3pl:iet  #   ;
+V+inf:0    #   ;
#:0   Nouns   ;

LEXICON V_TELLEN !! tellen:tell
!!  Orthographic variation in consonant length
+V+Ind+Prs+Sg1:%>e ENDLEX ;
+V+Ind+Prs+Sg2:%^CC2C%>st ENDLEX ;
+V+Ind+Prs+Sg3:%^CC2C%>t ENDLEX ;
+V+Ind+Prs+Pl:%>et ENDLEX ;
+V+Ind+Prs+Pl:%>en ENDLEX ;
+V+Ind+Prt+Sg1:%^CC2C%>de ENDLEX ;
+V+Ind+Prt+Sg2:%^CC2C%>dest ENDLEX ;
+V+Ind+Prt+Sg3:%^CC2C%>de ENDLEX ;
+V+Ind+Prt+Pl:%^CC2C%>den ENDLEX ;
+V+Inf:%>en ENDLEX ;
+V+PrfPrc:%^CC2C%>d ENDLEX ;
+V+PrsPrc:%>en ENDLEX ;
+V+Imprt+Sg2:%^CC2C ENDLEX ;
+V+Imprt+Pl2:%>et ENDLEX ;




! vim: set ft=xfst-lexc:

